StoreForTechnology/MainWindow.xaml

<Window x:Class="StoreForTechnology.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreForTechnology"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1150" Background="#FF8C8C8B">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="707*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="359*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF8C0000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Grid.Row="0" Grid.Column="0" Source="/Resources/logo.png"></Image>
        <TextBlock x:Name="TitleTb" Grid.Column="1" Grid.Row="0" Foreground="White">Магазин Техники</TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom">
            <Button x:Name="OnAdmBt" Margin="5" Background="#FF870000" Foreground="White" Click="OnAdmBt_Click">
                <TextBlock >Админ <LineBreak></LineBreak>вход</TextBlock>
            </Button>
            <Button x:Name="OffAdmBt" Margin="5" Background="#FF870000" Foreground="White" Click="OffAdmBt_Click">
                <TextBlock >Админ <LineBreak></LineBreak>выход</TextBlock>
            </Button>
            <PasswordBox x:Name="PasswordPb" Width="110"></PasswordBox>
            <Button x:Name="BackBt" Margin="5" Background="#FF870000" Foreground="White" Click="BackBt_Click">Назад</Button>
        </StackPanel>
        
        <Frame x:Name="MainFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window> 
