StoreForTechnology/MyPages/AddEditProductPage.xaml

<Page x:Class="StoreForTechnology.MyPages.AddEditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreForTechnology.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AddEditProductPage">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="450">
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="EditImageBtn" Click="EditImageBtn_Click">
                        Изменить изображение
                    </Button>
                    <Image Source="{Binding MainImage}" Height="250" Name="MainImage"></Image>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Margin="30,0,0,0">
                    <TextBlock HorizontalAlignment="Center">Идентификатор</TextBlock>
                    <TextBox Text="{Binding Id}" IsEnabled="False" x:Name="IdTb"></TextBox>
                    <TextBlock HorizontalAlignment="Center">Название</TextBlock>
                    <TextBox Height="60" TextWrapping="Wrap" Text="{Binding Title}" x:Name="TitleTb"></TextBox>
                    <TextBlock HorizontalAlignment="Center">Стоимость</TextBlock>
                    <TextBox Text="{Binding Cost}" x:Name="CostTb" PreviewTextInput="CostTb_PreviewTextInput" ></TextBox>
                    <TextBlock HorizontalAlignment="Center">Размер скидки</TextBlock>
                    <TextBox Text="{Binding Discount}" x:Name="DiscountTb" PreviewTextInput="CostTb_PreviewTextInput"></TextBox>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Margin="10">
                    <TextBlock HorizontalAlignment="Center">Описание</TextBlock>
                    <TextBox Text="{Binding Description}" Height="250" Width="250"></TextBox>
                </StackPanel>

            </StackPanel>
            <Button x:Name="SaveBtn" Click="SaveBtn_Click">Сохранить</Button>
        </StackPanel>
        
    </Grid>
</Page>
