StoreForTechnology/MyPages/ProductListPage.xaml

<Page x:Class="StoreForTechnology.MyPages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreForTechnology.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="ProductListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="2">
            <WrapPanel Name="ProductWp" >

            </WrapPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock>По цене</TextBlock>
                <ComboBox x:Name="CostCb" SelectionChanged="CostCb_SelectionChanged">
                    <ComboBoxItem>По умолчанию</ComboBoxItem>
                    <ComboBoxItem>По возрастанию</ComboBoxItem>
                    <ComboBoxItem>По убыванию</ComboBoxItem>
                </ComboBox>
                <TextBlock>По рейтингу</TextBlock>
                <ComboBox x:Name="RatingCb" SelectionChanged="RatingCb_SelectionChanged">
                    <ComboBoxItem>По умолчанию</ComboBoxItem>
                    <ComboBoxItem>По возрастанию</ComboBoxItem>
                    <ComboBoxItem>По убыванию</ComboBoxItem>
                </ComboBox>
                <TextBlock>По отзывам</TextBlock>
                <ComboBox x:Name="TestimonialsCb" SelectionChanged="TestimonialsCb_SelectionChanged">
                    <ComboBoxItem>По умолчанию</ComboBoxItem>
                    <ComboBoxItem>меньше 5</ComboBoxItem>
                    <ComboBoxItem>от 5 до 20</ComboBoxItem>
                    <ComboBoxItem>от 20 до 100</ComboBoxItem>
                    <ComboBoxItem>больше 100</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock>По названию и описанию</TextBlock>
                <TextBox x:Name="TitleTb" Width="500px" TextChanged="TitleTb_TextChanged"></TextBox>
                <TextBlock x:Name="CountDataTb" HorizontalAlignment="Right" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Button x:Name="AddBt" Grid.Row="2" HorizontalAlignment="Left" Background="#FF870000" Foreground="White" Margin="5,2,2,0" Click="Button_Click">Добавить</Button>


    </Grid>
</Page>
